<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Fund Global Mate Fast Cash Lending INC</title>
    <!--COMPANY REGISTRATION NO. CS201907213-->
    <!--CERTIFICATE OF AUTHORITY NO.2961-->


    <link rel="stylesheet" href = "styles.css">
</head>
<body>
    <div class="navbar">
        <div class="logoContainer">
            <img src="GMGLogo.jpg" alt="GMG Logo" height = 100%>
        </div>
        <div class="titleContainer">
            <div class="title">
                <b>List Of Fund</b>
            </div>
            <div class="GlobalMate">
                <b>Global Mate Fast Cash Lending Inc.</b>
            </div>
        </div>
        <div class="serialNumberContainer">
            <div class="certificate">
                COMPANY REGISTRATION NO. CS201907213<br>CERTIFICATE OF AUTHORITY NO.2961
            </div>
        </div>
    </div>

    <div class="tabularContent">
        <table class = "tabularFund">
            <tr class = "columnFund">
                <th>Government Employee</th>
                <th>Department</th>
                <th>Investment Size</th>
                <th>Parson</th>
                <th>GMFC</th>
                <th>AGI</th>
            </tr>
            <tr>
                <td>Government Employee City Hall</td>
                <td>11</td>
                <td>Medium</td>
                <td>180</td>
                <td>35%</td>
                <td>65%</td>
            </tr>
            <tr>
                <td>Government Employee l</td>
                <td>4</td>
                <td>Small</td>
                <td>32</td>
                <td>40%</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Government Employee N</td>
                <td>154</td>
                <td>Large</td>
                <td>632</td>
                <td>40%</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Government Employee P</td>
                <td>23</td>
                <td>Small</td>
                <td>25</td>
                <td>23%</td>
                <td>76%</td>
            </tr>
            <tr class = "columnFund">
                <th>Bank Employee</th>
                <th>Branch</th>
                <th>Investment Size</th>
                <th>Parson</th>
                <th>GMFC</th>
                <th>AGI</th>
            </tr>
            <tr>
                <td>BDO Bank</td>
                <td>6</td>
                <td>Small</td>
                <td>261</td>
                <td>67%</td>
                <td>33%</td>
            </tr>
            <tr>
                <td>City Bank</td>
                <td>11</td>
                <td>Medium</td>
                <td>605</td>
                <td>67%</td>
                <td>33%</td>
            </tr>
            <tr>
                <td>Union Bank</td>
                <td>14</td>
                <td>Medium</td>
                <td>860</td>
                <td>28%</td>
                <td>72%</td>
            </tr>
            <tr>
                <td>Security Bank</td>
                <td>10</td>
                <td>Medium</td>
                <td>520</td>
                <td>68%</td>
                <td>32%</td>
            </tr>
            <tr>
                <th>Corporated Invest Development</th>
                <th>Branch</th>
                <th>Investment Size</th>
                <th>Parson</th>
                <th>GMFC</th>
                <th>AGI</th>
            </tr>
            <tr>
                <td>Brittany</td>
                <td>1</td>
                <td>Small</td>
                <td>26</td>
                <td>10%</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Crown Asia</td>
                <td>1</td>
                <td>Small</td>
                <td>11</td>
                <td>15%</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Vista Land</td>
                <td>1</td>
                <td>Small</td>
                <td>11</td>
                <td>10%</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Megaworld</td>
                <td>3</td>
                <td>Medium</td>
                <td>35</td>
                <td>90%</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>SMDC</td>
                <td>1</td>
                <td>Small</td>
                <td>9</td>
                <td>40%</td>
                <td>60%</td>
            </tr>
            <tr>
                <th>Private Company</th>
                <th>Branch</th>
                <th>Investment Size</th>
                <th>Parson</th>
                <th>GMFC</th>
                <th>AGI</th>
            </tr>
            <tr>
                <td>Fiverworks</td>
                <td>1</td>
                <td>Small</td>
                <td>5M</td>
                <td>100%</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Clinica De Beleza</td>
                <td>1</td>
                <td>Large</td>
                <td>10M</td>
                <td>25%</td>
                <td>75%</td>
            </tr>
        </table>
    </div>

    <div class="titleGraph">
        Client Loan Percentage
    </div>
    <div class="percentageDiv">
        <div class="loanPercentage">
            <table class = "percentageLoan">
                <tr>
                    <td>Personal Loan</td>
                    <td>43%</td>
                </tr>
                <tr>
                    <td>House Loan</td>
                    <td>11%</td>
                </tr>
                <tr>
                    <td>Car Loan</td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td>Business Loan</td>
                    <td>13%</td>
                </tr>
                <tr>
                    <td>Business Invest</td>
                    <td>25%</td>
                </tr>
            </table>
        </div>
        <div class="graph">
            <img src="graph.png" alt="Pie Graph" width = 75%>
        </div>
    </div>
    
    <div class="investmentTitleDiv">
        Investment Graph
    </div>
    <div class="barDiv">
        <img src="InvestmentGraph.png" alt="Investment Graph" width = 75%>
        <img src="grossAndNet.png" alt="Bar Graph" width = 75%>
    </div>
    
</body>
</html>